# Scheduler

BeautyScheduler/src/BeautyScheduler.Service/: BeautyScheduler.Service.csproj  Class1.cs
BeautyScheduler/src/BeautyScheduler.Service/Configurations/: PaginationParams.cs
BeautyScheduler/src/BeautyScheduler.Service/Exceptions/: BeautySchedulerException.cs
BeautyScheduler/src/BeautyScheduler.Service/Interfaces/: ICustomerService.cs  IPaymentService.cs  IServiceCustomerService.cs  IServiceService.cs  IServiceStaffService.cs  IStaffService.cs
BeautyScheduler/src/BeautyScheduler.Service/Mappers/: MappingProfile.cs
BeautyScheduler/src/BeautyScheduler.Service/Services/: CustomerService.cs  PaymendService.cs  ServiceCustomerService.cs  ServiceService.cs  ServiceStaffService.cs  StaffService.cs
src/BeautyScheduler.Api/: BeautyScheduler.Api.csproj  Program.cs  appsettings.json
src/BeautyScheduler.Api/Controllers/: BaseController.cs
src/BeautyScheduler.Api/Controllers/Customers/: CustomersController.cs
src/BeautyScheduler.Api/Controllers/ServiceCustomersController/: ServiceCustomersController.cs
src/BeautyScheduler.Api/Controllers/ServiceStaffs/: ServiceStaffsController.cs
src/BeautyScheduler.Api/Controllers/Services/: ServicesController.cs
src/BeautyScheduler.Api/Extentions/: ServiceExtentions.cs
src/BeautyScheduler.Api/Helpers/: Response.cs
src/BeautyScheduler.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/BeautyScheduler.Api/Models/: ConfigurationApiUrlName.cs
src/BeautyScheduler.Api/Properties/: launchSettings.json
src/BeautyScheduler.Service/: BeautyScheduler.Service.csproj
src/BeautyScheduler.Service/Configurations/: PaginationMetaData.cs
src/BeautyScheduler.Service/DTOs/Customer/: CustomerCreationDto.cs  CustomerResultDto.cs  CustomerUpdateDto.cs
src/BeautyScheduler.Service/DTOs/FileUpload/: FileUploadCreationDto.cs  FileUploadResultDto.cs
src/BeautyScheduler.Service/DTOs/Payment/: PaymentResultDto.cs  PaymentUpdateDto.cs
src/BeautyScheduler.Service/DTOs/Service/: ServiceCreationDto.cs
src/BeautyScheduler.Service/DTOs/Staff/: StaffCreationDto.cs
src/BeautyScheduler.Service/Exceptions/: BeautySchedulerException.cs
src/BeautyScheduler.Service/Extentions/: CollectionExtentions.cs
src/BeautyScheduler.Service/Helpers/: WebEnvironmentHost.cs
src/BeautyScheduler.Service/Interfaces/: IFileUploadService.cs  IPaymentService.cs  IStaffService.cs
src/BeautyScheduler.Service/Services/: CustomerService.cs  FileUploadService.cs  PaymendService.cs  ServiceCustomerService.cs  ServiceService.cs  ServiceStaffService.cs  StaffService.cs
(+60 files in other folders)
